# igse-gateway

./: build.gradle  settings.gradle
src/main/java/com/igse/: Application.java  IgseGatewayApplication.java
src/main/java/com/igse/config/: GlobalConfig.java  IgseConstant.java
src/main/java/com/igse/exception/: ExceptionResponse.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  UnAuthorizedException.java
src/main/java/com/igse/security/: GateWayFilter.java
src/main/java/com/igse/service/: JwtService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/igse/: IgseGatewayApplicationTests.java
src/test/resources/: application-test.yml
